/*++

Copyright (c) 1990-1997,  Microsoft Corporation  All rights reserved.

Module Name:

    fileopen.dlg

Abstract:

    This module contains the resource descriptions for the Win32
    file open and save as common dialogs.

Revision History:

--*/


//
//  Include Files.
//

#include <shlobj.h>


//
//  Constant Declarations.
//
#ifndef LBS_DISABLENOSCROLL
#define LBS_DISABLENOSCROLL   0x1000L
#endif
#ifndef IDC_STATIC
#define IDC_STATIC   (-1)
#endif

#ifdef _WIN32
	#if defined(TARGET_VER) && TARGET_VER <= 310
	LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
	#else
	LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
	#endif
#pragma code_page(1252)
#endif //_WIN32

//
//  Old File Open and Save As Dialogs.
//

FILEOPENORD DIALOG LOADONCALL MOVEABLE DISCARDABLE  36, 24, 268, 158
STYLE WS_CAPTION | WS_SYSMENU | WS_POPUP | DS_MODALFRAME |
      DS_CONTEXTHELP | DS_3DLOOK
CAPTION "Open"
FONT 9, "System"
BEGIN
    LTEXT           "File &name:", stc3, 6, 6, 76, 9
    EDITTEXT        edt1, 6, 16, 90, 12,
                    ES_AUTOHSCROLL | WS_TABSTOP | ES_OEMCONVERT
    LISTBOX         lst1, 6, 32, 90, 68,
                    LBS_SORT | LBS_HASSTRINGS | LBS_NOTIFY |
                    LBS_DISABLENOSCROLL | WS_VSCROLL |
                    WS_TABSTOP | LBS_OWNERDRAWFIXED

    LTEXT           "&Folders:", -1, 110, 6, 96, 9
    LTEXT           "", stc1, 110, 16, 96, 9, SS_NOPREFIX
    LISTBOX         lst2, 110, 32, 96, 68,
                    LBS_SORT | LBS_HASSTRINGS | LBS_NOTIFY |
                    LBS_DISABLENOSCROLL | WS_VSCROLL |
                    WS_TABSTOP | LBS_OWNERDRAWFIXED

    LTEXT           "List files of &type:", stc2, 6, 104, 90, 9
    COMBOBOX        cmb1, 6, 114, 90, 96,
                    CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP

    LTEXT           "Dri&ves:", stc4, 110, 104, 96, 9
    COMBOBOX        cmb2, 110, 114, 96, 68,
                    CBS_SORT | CBS_HASSTRINGS | CBS_OWNERDRAWFIXED |
                    CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 212, 6, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 212, 24, 50, 14, WS_GROUP

    PUSHBUTTON      "&Help", pshHelp, 212, 46, 50, 14, WS_GROUP
    AUTOCHECKBOX    "&Read only", chx1, 212, 68, 50, 12, WS_TABSTOP | WS_GROUP
    LTEXT           "&Character Encoding:",IDC_STATIC,6,131,100,8
    COMBOBOX        IDC_CODELIST,6,140,126,103,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Line ending:",IDC_STATIC,142,131,56,8
    COMBOBOX        IDC_CRLFLIST,141,140,67,103,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END
