
#include "resource.h"
#ifndef DS_SETFOREGROUND
    #define DS_SETFOREGROUND 0x200L
#endif

#if defined(TARGET_VER) && TARGET_VER<=310
    // Use "Helv" on old Windows, it is present
    // On NT3.10.340
    #define MYDIALOGFONT "Helv"
#else
    // Use the prefered default dialog font
    #define MYDIALOGFONT "MS Shell Dlg"
#endif

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//
#ifndef RT_MANIFEST
    #define RT_MANIFEST 24
#endif
#ifdef PM_DPIAWARE
1                       RT_MANIFEST             "manifest2.xml"
#else
1                       RT_MANIFEST             "manifest.xml"
#endif

#include <winresrc.h>
#include <winuser.h>
#include "fileopen.dlg"
#ifndef IDC_STATIC
#define IDC_STATIC (-1)
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FILEVERSION
 PRODUCTVERSION VER_FILEVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "kMonos.NET\0"
            VALUE "FileDescription", "GreenPad\0"
            VALUE "FileVersion", "#42\0"
            VALUE "InternalName", "kilib\0"
            VALUE "LegalCopyright", "Written by k.inaba 2002-2008\0"
            VALUE "OriginalFilename", "GreenPad.exe\0"
            VALUE "ProductName", "GreenPad\0"
            VALUE "ProductVersion", VER_FILEVERSIONSTR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAIN                ICON                    "exefile.ico"

#if !defined(TARGET_VER) || (defined(TARGET_VER) && TARGET_VER>310)

#include <jp_jp.rc>
#include <zh_cn.rc>

#endif //TARGET_VER (Japaneese resources off on NT3.1)


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator (Language neutral)
//

IDR_MAIN ACCELERATORS
BEGIN
    "1",            ID_CMD_NOWRAP,          VIRTKEY, CONTROL, NOINVERT
    "2",            ID_CMD_WRAPWIDTH,       VIRTKEY, CONTROL, NOINVERT
    "3",            ID_CMD_WRAPWINDOW,      VIRTKEY, CONTROL, NOINVERT
    "A",            ID_CMD_SELECTALL,       VIRTKEY, CONTROL, NOINVERT
    "C",            ID_CMD_COPY,            VIRTKEY, CONTROL, NOINVERT
    "E",            ID_CMD_SAVEEXIT,        VIRTKEY, CONTROL, NOINVERT
    "E",            ID_CMD_DISCARDEXIT,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    "F",            ID_CMD_FIND,            VIRTKEY, CONTROL, NOINVERT
    "G",            ID_CMD_GREP,            VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_CMD_HELP,            VIRTKEY, NOINVERT
    VK_F7,          ID_CMD_OPENSELECTION,   VIRTKEY, NOINVERT
    VK_F8,          ID_CMD_SELECTIONLEN,    VIRTKEY, NOINVERT
    "H",            ID_CMD_FIND,            VIRTKEY, CONTROL, NOINVERT
    "J",            ID_CMD_JUMP,            VIRTKEY, CONTROL, NOINVERT
    "N",            ID_CMD_NEWFILE,         VIRTKEY, CONTROL, NOINVERT
    "O",            ID_CMD_OPENFILE,        VIRTKEY, CONTROL, NOINVERT
    "P",            ID_CMD_PRINT,           VIRTKEY, CONTROL, NOINVERT
    "R",            ID_CMD_REOPENFILE,      VIRTKEY, CONTROL, NOINVERT
    "L",            ID_CMD_OPENELEVATED,    VIRTKEY, CONTROL, NOINVERT
    "S",            ID_CMD_SAVEFILE,        VIRTKEY, CONTROL, NOINVERT
    "S",            ID_CMD_SAVEFILEAS,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "V",            ID_CMD_PASTE,           VIRTKEY, CONTROL, NOINVERT
    "L",            ID_CMD_LOWERCASE,       VIRTKEY, ALT, NOINVERT
    "U",            ID_CMD_UPPERCASE,       VIRTKEY, ALT, NOINVERT
    "I",            ID_CMD_INVERTCASE,      VIRTKEY, ALT, NOINVERT
    "R",            ID_CMD_ASCIIFY,         VIRTKEY, ALT, NOINVERT
    "W",            ID_CMD_TTSPACES,        VIRTKEY, ALT, NOINVERT
    "Z",            ID_CMD_SFCHAR,          VIRTKEY, ALT, NOINVERT
    "A",            ID_CMD_SLCHAR,          VIRTKEY, ALT, NOINVERT
    "Q",            ID_CMD_QUOTE,           VIRTKEY, ALT, NOINVERT
    "N",            ID_CMD_UNQUOTE,         VIRTKEY, ALT, NOINVERT
    "K",            ID_CMD_DELENDLINE,      VIRTKEY, CONTROL, NOINVERT
    "U",            ID_CMD_DELSTALINE,      VIRTKEY, CONTROL, NOINVERT
    "K",            ID_CMD_DELENDFILE,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "U",            ID_CMD_DELSTAFILE,      VIRTKEY, SHIFT, CONTROL, NOINVERT

    VK_ESCAPE,      ID_CMD_QUICKEXIT,       VIRTKEY, NOINVERT
    VK_DELETE,      ID_CMD_CUT,             VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_CMD_FINDNEXT,        VIRTKEY, NOINVERT
    VK_F2,          ID_CMD_FINDPREV,        VIRTKEY, NOINVERT
    VK_F3,          ID_CMD_FINDPREV,        VIRTKEY, SHIFT, NOINVERT
    VK_F4,          ID_CMD_EXIT,            VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_CMD_REFRESHFILE,     VIRTKEY, NOINVERT
    VK_F6,          ID_CMD_DATETIME,        VIRTKEY, NOINVERT
    "I",            ID_CMD_INSERTUNI,        VIRTKEY, CONTROL, NOINVERT
    VK_F12,         ID_CMD_SAVEFILEAS,      VIRTKEY, NOINVERT
    VK_INSERT,      ID_CMD_COPY,            VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_CMD_PASTE,           VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_CMD_REOPENFILE,      VIRTKEY, ALT, NOINVERT
    VK_TAB,         ID_CMD_NEXTWINDOW,      VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         ID_CMD_PREVWINDOW,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    "X",            ID_CMD_CUT,             VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_CMD_REDO,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_CMD_UNDO,            VIRTKEY, CONTROL, NOINVERT
    VK_MULTIPLY,    ID_CMD_ZOOMRZ,          VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         ID_CMD_ZOOMUP,          VIRTKEY, CONTROL, NOINVERT
    VK_SUBTRACT,    ID_CMD_ZOOMDN,          VIRTKEY, CONTROL, NOINVERT
END

/////////////////////////////////////////////////////////////////////////////
// âpåÍ (ïƒçë) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
    #if defined(TARGET_VER) && TARGET_VER <= 310
    LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
    #else
    LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
    #endif
#if defined(_MSC_VER) && _MSC_VER >= 1100
#pragma code_page(1252)
#endif
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New File\tCtrl+N",           ID_CMD_NEWFILE
        MENUITEM SEPARATOR
        MENUITEM "&Open...\tCtrl+O",            ID_CMD_OPENFILE
        MENUITEM "&ReOpen...\tCtrl+R",          ID_CMD_REOPENFILE
        MENUITEM "Re&fresh\tF5",                ID_CMD_REFRESHFILE
        MENUITEM "Open e&levated...\tCtrl+L",   ID_CMD_OPENELEVATED
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_CMD_SAVEFILE
        MENUITEM "Save &As...\tCtrl+Shift+S",   ID_CMD_SAVEFILEAS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_CMD_PRINT
        MENUITEM "Page Set&up...",               ID_CMD_PAGESETUP
        MENUITEM SEPARATOR
        POPUP "R&ecent Files"
        BEGIN
            MENUITEM "(no files)",                  ID_MENUITEM40030, GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "Save and Ex&it\tCtrl+E",   ID_CMD_SAVEEXIT
        MENUITEM "&Discard and Exit\tCtrl+Shift+E",   ID_CMD_DISCARDEXIT
        MENUITEM "E&xit",                       ID_CMD_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_CMD_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_CMD_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cut\tCtrl+&X",                ID_CMD_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_CMD_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_CMD_PASTE

        MENUITEM "&Delete\tDel",                ID_CMD_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         ID_CMD_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Insert Date&&&Time\tF6",      ID_CMD_DATETIME
        MENUITEM "Insert U&nicode...\tCtrl+I",   ID_CMD_INSERTUNI
        MENUITEM SEPARATOR
        POPUP "&Modify"
        BEGIN
            MENUITEM "&Upper Case\tAlt+U",          ID_CMD_UPPERCASE
            MENUITEM "&Lower Case\tAlt+L",          ID_CMD_LOWERCASE
            MENUITEM "&Invert Case\tAlt+I",         ID_CMD_INVERTCASE
            MENUITEM "&Reduce to ASCII\tAlt+R",     ID_CMD_ASCIIFY
            MENUITEM "Trim &Trailing Spaces\tAlt+W",ID_CMD_TTSPACES
            MENUITEM "Strip &First Characters\tAlt+Z",ID_CMD_SFCHAR
            MENUITEM "Strip L&ast Characters\tAlt+A",ID_CMD_SLCHAR
            MENUITEM "&Quote\tAlt+Q",               ID_CMD_QUOTE
            MENUITEM "U&nquote\tAlt+N",             ID_CMD_UNQUOTE
        END
        POPUP "Unic&ode NF"
        BEGIN
            MENUITEM "NF&C (composed)",                  ID_CMD_UNINORMC
            MENUITEM "NF&D (decomposed)",                ID_CMD_UNINORMD
            MENUITEM "NF&KC (compatibility composed)",   ID_CMD_UNINORMKC
            MENUITEM "&NFKD (compatibility decomposed)", ID_CMD_UNINORMKD
        END
      # ifndef NO_IME
        MENUITEM SEPARATOR
        MENUITEM "Recon&version",               ID_CMD_RECONV
        MENUITEM "&IME On/Off",                 ID_CMD_TOGGLEIME
      # endif

    END
    POPUP "&Search"
    BEGIN
        MENUITEM "&Find\tCtrl+F",               ID_CMD_FIND
        MENUITEM "Find &Next\tF3",              ID_CMD_FINDNEXT
        MENUITEM "Find &Prev\tShift+F3",        ID_CMD_FINDPREV
        MENUITEM SEPARATOR
        MENUITEM "&Jump to Line\tCtrl+J",       ID_CMD_JUMP
        MENUITEM SEPARATOR
        MENUITEM "&Grep...\tCtrl+G",            ID_CMD_GREP
        MENUITEM "&Open Selection...\tF7",      ID_CMD_OPENSELECTION
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&No wrapping\tCtrl+1",        ID_CMD_NOWRAP
        MENUITEM "&Wrap at #th letter\tCtrl+2", ID_CMD_WRAPWIDTH
        MENUITEM "Wrap at &Right Edge\tCtrl+3", ID_CMD_WRAPWINDOW
        MENUITEM SEPARATOR
        MENUITEM "&Set Zoom...",                 ID_CMD_ZOOMDLG
        MENUITEM "R&eset Zoom",                  ID_CMD_ZOOMRZ
        MENUITEM "Zoom &Up",                     ID_CMD_ZOOMUP
        MENUITEM "Zoom Do&wn",                   ID_CMD_ZOOMDN
        MENUITEM SEPARATOR
        POPUP "&Document Type"
        BEGIN
            MENUITEM "dummy",                       ID_MENUITEM40025
        END
        MENUITEM "&Settings...",                ID_CMD_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "Status&Bar",                  ID_CMD_STATUSBAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",    ID_CMD_HELPABOUT
        MENUITEM "&Context Help...\tF1",         ID_CMD_HELP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPENSAVEFILEHOOK DIALOG 0, 0, 187, 55
STYLE DS_SETFONT | DS_CONTROL | DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, MYDIALOGFONT
BEGIN
    LTEXT           "",1119,0,0,187,13,SS_SUNKEN | NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "&Character Encoding:",IDC_STATIC,6,18,70,8
    COMBOBOX        IDC_CODELIST,76,16,120,103,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Line ending:",IDC_CRLFLBL,6,37,70,8
    COMBOBOX        IDC_CRLFLIST,76,35,60,103,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_REOPENDLG DIALOG  0, 0, 187, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_VISIBLE |
    WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "ReOpen File"
FONT 8, MYDIALOGFONT
BEGIN
    LTEXT           "&Character Encoding:",IDC_STATIC,4,13,68,8
    COMBOBOX        IDC_CODELIST,70,11,112,103,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,66,32,56,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,32,56,14
END

IDD_JUMP DIALOG  0, 0, 131, 43
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP |
    WS_CAPTION | WS_SYSMENU
CAPTION "Jump To"
FONT 8, MYDIALOGFONT
BEGIN
    DEFPUSHBUTTON   "&Go!",IDOK,83,13,25,14
    EDITTEXT        IDC_LINEBOX,34,14,40,12,ES_AUTOHSCROLL
    LTEXT           "&Line",IDC_LINLABEL,17,16,13,8
END


IDD_FINDREPLACE DIALOG  0, 0, 282, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP |
    WS_CAPTION | WS_SYSMENU
CAPTION "Find & Replace"
FONT 8, MYDIALOGFONT
BEGIN
    LTEXT           "&Text to Find:",IDC_STATIC,7,10,38,8
    EDITTEXT        IDC_FINDBOX,56,7,123,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Find",ID_FINDNEXT,185,8,43,14
    LTEXT           "Replace &with:",IDC_STATIC,7,31,40,8
    EDITTEXT        IDC_REPLACEBOX,56,28,123,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Find&Prev",ID_FINDPREV,232,8,43,14
    PUSHBUTTON      "&Replace",ID_REPLACENEXT,185,27,43,14
    PUSHBUTTON      "Replace&All",ID_REPLACEALL,232,27,43,14
    GROUPBOX        "&Options",IDC_STATIC,12,47,181,27
    CONTROL         "&Ignore Case",IDC_IGNORECASE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,22,59,51,10
    CONTROL         "Regular E&xpression",IDC_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,114,58,73,10
    PUSHBUTTON      "Close",IDCANCEL,244,59,29,14
END


IDD_ABOUTDLG DIALOG  0, 0, 180, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP |
    WS_CAPTION | WS_SYSMENU
CAPTION "About GreenPad"
#if defined(TARGET_VER) && TARGET_VER<=310
FONT 8, MYDIALOGFONT
#else
FONT 10, MYDIALOGFONT
#endif
BEGIN
    ICON            IDR_MAIN,  IDC_STATIC, 8,8,0,0
    EDITTEXT        IDC_ABOUTSTR, 40,8,135,32, ES_MULTILINE | ES_READONLY | NOT WS_BORDER |  NOT WS_TABSTOP

    LTEXT           "Written by k.inaba 2002-2008\nDerived by roytam1 and RamonUnch", IDC_STATIC,8,50,140,16
    LTEXT           "URL:", IDC_STATIC,8,70,16,8
    EDITTEXT        IDC_ABOUTURL, 30,70,150,8, ES_MULTILINE | ES_READONLY | NOT WS_BORDER |  NOT WS_TABSTOP

    PUSHBUTTON      "Close",IDCANCEL,70,88,40,14
END


IDD_ADDDOCTYPE DIALOG  0, 0, 123, 67
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New DocType"
FONT 8, MYDIALOGFONT
BEGIN
    LTEXT           "&Name:",IDC_STATIC,22,11,19,8
    EDITTEXT        IDC_NAME,46,8,69,12,ES_AUTOHSCROLL
    LTEXT           "&Extension:",IDC_STATIC,10,25,34,8
    EDITTEXT        IDC_EXT,46,24,69,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,33,43,34,14
    PUSHBUTTON      "Cancel",IDCANCEL,71,43,33,14
END

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 287, 222
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Config"
FONT 8, MYDIALOGFONT
BEGIN
    GROUPBOX        "Common",IDC_STATIC,7,3,273,103
    RTEXT           "&Undo:",IDC_STATIC,62,17,25,8
    CONTROL         "Infinite",IDC_UNDOLIM1,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP | WS_TABSTOP,88,16,33,10
    CONTROL         "",IDC_UNDOLIM2,"Button",BS_AUTORADIOBUTTON,124,16,11,8
    EDITTEXT        IDC_UNDO_CT,135,14,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "times",IDC_STATIC,163,17,17,8
    RTEXT           "&Column by:",IDC_STATIC,46,29,40,8
    CONTROL         "Letters",IDC_COUNTBYLETTER,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP | WS_TABSTOP,88,29,33,10
    CONTROL         "Positions",IDC_COUNTBYLETTER2,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,124,29,49,10
    RTEXT           "M&RU File Num:",IDC_STATIC,34,41,52,8
    EDITTEXT        IDC_LATEST_NUM,88,39,32,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "TextFile &Filter:",IDC_STATIC,36,57,51,8
    EDITTEXT        IDC_TXTFILT,88,55,176,12,ES_AUTOHSCROLL
    RTEXT           "Extrenal &Grep Program:",IDC_STATIC,10,73,76,8
    EDITTEXT        IDC_EXTGREP,88,71,176,12,ES_AUTOHSCROLL
    RTEXT           "&New File Mode:",IDC_STATIC,34,88,53,8
    COMBOBOX        IDC_NEWCS,88,86,76,155,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    COMBOBOX        IDC_NEWLB,166,86,39,50,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    COMBOBOX        IDC_NEWDT,206,86,65,155,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    CONTROL         "Open in Same &Window",IDC_OPENSAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,186,15,90,10
    CONTROL         "Remember Window &Size",IDC_REMSIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,186,27,92,10
    CONTROL         "Remember Window &Pos",IDC_REMPLACE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,186,39,90,10
    GROUPBOX        "Document Types",IDC_STATIC,7,110,274,90
    LISTBOX         IDC_DOCTYPELIST,15,124,89,53,LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_NEWDOCTYPE,18,180,29,14
    PUSHBUTTON      "Del",IDC_DELDOCTYPE,51,180,29,14
    RTEXT           "Pattern:",IDC_STATIC,118,129,27,8
    EDITTEXT        IDC_DT_PAT,150,126,123,12,ES_AUTOHSCROLL
    RTEXT           "Keyword:",IDC_STATIC,115,146,31,8
    COMBOBOX        IDC_PAT_KWD,150,143,72,172,CBS_DROPDOWNLIST | CBS_SORT |
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "edit",IDC_EDITKWD,230,142,19,14
    RTEXT           "Layout:",IDC_STATIC,119,163,28,8
    COMBOBOX        IDC_PAT_LAY,150,160,72,64,CBS_DROPDOWNLIST | CBS_SORT |
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "edit",IDC_EDITLAY,230,160,19,14
    DEFPUSHBUTTON   "OK",IDOK,176,203,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,231,203,50,14
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ASKTOSAVE           "Do you want to Save the current file?"
    IDS_APPNAME             "GreenPad"
    IDS_SAVEERROR           "Could not save file:"
    IDS_ALLFILES            "All Files(*.*)"
    IDS_TXTFILES            "Text Files"
    IDS_OPENERROR           "Could not open file:"
    IDS_DEFAULT             "(default)"
    IDS_NOTFOUND            "String Not Found."
    IDS_NOTFOUNDDOWN        "String Not Found.\nContinue searching from the top?"
    IDS_REPLACEALLDONE      "%d times Replaced."
    IDS_OKTODEL             " will be removed. OK?"
    IDS_LOADING             "Loading file..."
    IDS_NOWRITEACESS        "\nWrite access denied!\n\nOpen elevated so that the file can be modified?"
    IDS_ERRORNUM            "\n\nError #"
    IDS_CANTOPENDIR         "\nCan not open directory!"
    IDS_INVALIDCP           "Invalid codepage selected!"
    IDS_MODIFIEDOUT         "File was modified outside of GreenPad!\nRelaod it?"
    IDS_INSERTUNI           "Insert Unicode"
    IDS_INSSERT             "&Insert"
    IDS_ZOOMPC              "Zoom"
END

#endif
/////////////////////////////////////////////////////////////////////////////
